# soapui-webgui

./: .gitignore  README.md  pom.xml
deploy/: application-example.yml  soapui-webgui.service
docs/: 01-konzept-soapui-webgui.md  02-ist-analyse-soapui-webgui.md  03-anforderungsanalyse-soapui-webgui.md  04-spezifikation-soapui-webgui.md  betrieb.md
spike/: dependency-tree.txt  pom.xml
spike/src/main/java/spike/: ExampleProjectGenerator.java  SmokeTest.java
src/main/java/de/soapuiweb/: Application.java
src/main/java/de/soapuiweb/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/de/soapuiweb/engine/: EmbeddedSoapUICore.java  GroovyLogBridge.java  ModelItems.java  RequestSubmitter.java  SoapUiEngineLifecycle.java
src/main/java/de/soapuiweb/service/: EventStreamService.java  LockService.java  MockLogService.java  MockManager.java  ProjectHandle.java  ProjectService.java  TestRunManager.java  UserService.java
src/main/java/de/soapuiweb/storage/: ProjectMeta.java  ProjectStore.java  UserAccount.java  UserRole.java  UserStore.java
src/main/java/de/soapuiweb/web/: AdminUserController.java  AssertionEditController.java  HomeController.java  MockController.java  MockEditController.java  MockPanelModel.java  MustChangePasswordFilter.java  ProfileController.java  ProjectController.java  ProjectViewController.java  RequestEditController.java  RequestPanelModel.java  RunController.java  ScriptController.java  TestEditController.java  TestPanelModel.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/fragments/: layout.html  properties.html  script.html
src/main/resources/templates/mocks/: overview.html
src/main/resources/templates/profile/: password.html
src/main/resources/templates/project/: case-panel.html  detail.html  interface-panel.html  mock-panel.html  mockop-panel.html  mockresponse-panel.html  operation-panel.html  project-panel.html  request-panel.html  run-panel.html  step-panel.html  suite-panel.html  tree.html  view.html
src/test/java/de/soapuiweb/engine/: EngineSmokeIT.java
src/test/java/de/soapuiweb/service/: LockServiceTest.java  MockOpsIT.java
src/test/java/de/soapuiweb/storage/: UserStoreTest.java
src/test/java/de/soapuiweb/web/: AssertionIT.java  GroovyIT.java  MockEditIT.java  ProjectViewIT.java  ProjectWebIT.java  RequestEditIT.java  SecurityIT.java  TestMgmtIT.java  TestRunIT.java
src/test/resources/: echo.wsdl
testdata/: README.md  beispiel-projekt.xml
